#数据库信息
jdbc.url=jdbc:mysql://localhost:3306/test_test?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
#数据库连接池信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.maxWait=6000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=900000